## Resource service

The Resource service is responsible for handling resources in the system. 


### Multiple MongoDB instances

It is recommended that each service runs its own MongoDB-instance on the production server even though it would be possible to use the same one or an existing one on the production server. The reason for this is that services in microservice architectures should strive to be loosely coupled so that they can be developed, deployed, and scaled independently. 
